<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6378648c7894952b4165de7a6ffb275" Name="Diagram1">
        <EntityTypeShape EntityType="NotesAppModel.User" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="NotesAppModel.Note" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="NotesAppModel.FK__Notes__UserId__25869641" />
        <EntityTypeShape EntityType="NotesAppModel.AuthenticationLog" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="NotesAppModel.FK__Authentic__UserI__286302EC" />
        <EntityTypeShape EntityType="NotesAppModel.BLockedIp" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="NotesAppModel.FK__BLockedIp__UserI__36B12243" />
        <EntityTypeShape EntityType="NotesAppModel.Image" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>